<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pharmcy India</title>
    <style>
        #navbar {
            width: 100%;
            display: flex;
            margin: 35px 20px;
        }
        #search-container{
            width: 100%;
            display: flex;
            margin-left: 80px;
        }
        #options{
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: space-between;
            font-family: 'Times New Roman', Times, serif;
        }
        #products{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #plan{
            width: 80%;
            display: flex;
            height: 120px;
            margin: auto;
            margin-top: 40px;

        }

        #navbar>button {
            border: none;
            font-size: 14px;
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        .bar{
            margin-left:100px;
        }
        .cart{
            width: 28px;
            height: 28px;
            margin-left: 50px;
            margin-top: 10px;
        }
        .help{
            margin-left: 35px;
        }
        .location{
            width: 18px;
            height:18px;
            margin-top:16px;
            margin-right: 10px;
        }
        .focus{
            width: 18px;
            height: 18px;
            margin-top: 16px;
            margin-left:70px;
        }
        .search-input{
            width: 40%;
            margin-left:20px;
            border: none;
            border-radius: 20px;
        }
        .icon{
            width: 20px;
            height: 20px;
            margin-top: 16px;
            margin-left: 5px;
        }
        .icon:hover{
            cursor: pointer;
        }
        .sale{
            width: 20px;
            height: 20px;
            margin-top: 16px;
            margin-left:8.8%;
        }
        .order{
            margin-left: 20px;
            margin-top: 7px;
            background-color: rgb(255,111,97);
            color: white;
            padding: 10px 28px;
            border-radius: 6px;
        }
        .product2{
            height: 200px;
            width: 550px;
        }
        .extras{
            text-align: center;
            font-size: 22px;
            color: rgb(68, 67, 67);
            margin-top: 30px;
        }
    
    </style>
</head>

<body>
    <div id="navbar">
        <img src="https://www.1mg.com/images/tata_1mg_logo.svg" alt="">
        <button style="color:rgb(255,111,97);">MEDICINES</button>
        <button>LAB TESTS <SPAn style="font-size: 10px; background-color: rgb(255,111,97); color: white;padding:3px;">SAFE</SPAn></button>
        <button>CONSULT DOCTORS</button>
        <button>CANCER CARE</button>
        <button>AYURVEDA</button>
        <button>CARE PLAN <span style="font-size: 10px; background-color: rgb(255,111,97);color: white;padding:3px;">SAVE MORE</span></button>
        <p class="bar">Login &nbsp;|&nbsp; Sign Up &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;offers</p>
        <img class="cart" src="shopping-cart.png" alt="">
        <p class="help">Need Help?</p>
    </div>

    <div id="search-container">
        <img class="location" src="pin.png" alt="">
        <p>New Delhi</p>
        <img class="focus" src="focus.png" alt="">
        <input type="text" class="search-input" placeholder="Search for Medicines and Health Products">
        <img class="icon" src="search (1).png" alt="">
        <img class="sale" src="thunder.png" alt="">
        <p>QUICK BUY! Get 15% off on medicines*</p>
        <p class="order">Quick order</p>
    </div>

    <div id="options">
        <p>Health Resource center</p>
        <p>Vitamins & Nutrients</p>
        <p>Personal Care</p>
        <p>Healthcare Devices</p>
        <p>Ayurveda Products</p>
        <p>Diabetes</p>
        <p>Health Conditions</p>
        <p>Homeopathy</p>
        <p>Featured</p>
    </div>

    <div id="products">
        <img src="https://onemg.gumlet.io/397c1135-c26a-46bd-bede-22d767f35064_1712216663.jpg?w=1013&h=250&format=auto" alt="">
        <img class="product2" src="https://onemg.gumlet.io/diagnostics%2F2024-04%2F1712845533_Range_1948x800.png" alt="">
    </div>

    <div id="details">
        <p class="extras">Tata 1 mg: India's Leading Online Pharmacy & Healthcare Platform</p>
        <hr>
    </div>

    <div id="plan">
        <img src="https://onemg.gumlet.io/marketing/d037f049-0426-43b5-b365-c89ccd788d2d.png" alt="">
    </div>
</body>

</html>